[General]
run_num = 1
techniques = ['LRRidge']
hp_selection = KFold
folds = 10
validation = HoldOut
hold_out_ratio = 0.2
y = "exec_time"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 0

[DataPreparation]
input_path = 'upper_bound_data.csv'
normalization = True
inverse = ['number_of_cells','number_of_timestep','nodes_number']
product_max_degree = 2
product_interactions_only = False
skip_columns = []
log = ['number_of_cells','number_of_timestep','nodes_number']

#[FeatureSelection]
#method = "SFS"
#max_features = 3
#folds = 3

[LRRidge]
alpha = ['loguniform(0.01,1)']

[XGBoost]
min_child_weight = [1]
gamma = ['loguniform(0.1,10)']
n_estimators = [1000]
learning_rate = ['loguniform(0.01,1)']
max_depth = [100]

[DecisionTree]
criterion = ['friedman_mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = ['loguniform(0.01,1)']
min_samples_leaf = ['loguniform(0.01,0.5)']

[RandomForest]
n_estimators = [5]
criterion = ['friedman_mse']
max_depth = ['quniform(3,6,1)']
max_features = ['auto']
min_samples_split = ['loguniform(0.1,1)']
min_samples_leaf = [1]
